# Environment variables for local development
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/vibe-cms?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"
GITHUB_ID="your_github_client_id"
GITHUB_SECRET="your_github_client_secret"
